DB_NAME=<db_name>
DB_USER=postgres
DB_PASSWORD=<db_password>
DB_HOST=127.0.0.1
DB_PORT=5432
GS_BUCKET_NAME=<bucket_name>
APP_URL="http://127.0.0.1:8003"
NOTIFICATION_MICRO_SERVICE_URL="http://127.0.0.1:8002/notification/api/v1/"
AUTH_MICRO_SERVICE_URL="http://127.0.0.1:8001/auth/api/v1/"
PROCUREMENT_MICRO_SERVICE_URL="http://127.0.0.1:8006/procurement/api/v1/"
DEBUG=FALSE
